# killarAppS4Back

./: pom.xml
src/main/java/RESTServer/: RestServer.java
src/main/java/RESTServer/handlers/: AgendaHandler.java  AppointmentHandler.java  IAgendaHandler.java  IAppointmentHandler.java  IUserHandler.java  ResponseHelper.java  UserHandler.java  calendarResponse.java  testHandler.java
src/main/java/RESTServer/restServices/: AgendaService.java  UserService.java
src/main/java/RESTServer/service/: AppointmentService.java  ResponseHelper.java  userService.java
src/main/java/dal/: Criterial.java  HibernateUtil.java  Util.java
src/main/java/dal/repository/: AbstractRepository.java  AgendaRepository.java  AppointmentRepository.java  IRepository.java  UserRepository.java
src/main/java/dal/specification/: AbstractSpecification.java  BookSpecification.java  Specifiable.java
src/main/java/logging/: ILogger.java  LogMessage.java  Logger.java
src/main/java/logic/: appointmentLogic.java  calendarLogic.java  userLogic.java
src/main/java/models/: Appointment.java  EmailValidator.java  LoggedInUser.java  PasswordHasher.java  Token.java  User.java
src/main/java/response/: AppointmentJson.java  ErrorJson.java  LoggedInUserJson.java  Reply.java  Status.java
src/main/java/shared/dto/: BaseRequestDto.java  BaseResultDto.java
src/main/java/shared/dto/request/: AddAppointmentRequestDto.java  DeleteAppointmentRequestDto.java  LoadAllAppointmetnsRequest.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateAppointmentRequestDto.java
src/main/java/shared/dto/result/: AddAppointmentResultDto.java  BoolResultDto.java  DeleteAppointmentResultDto.java  LoadAppointmentsResultDto.java  LoginResultDto.java  RegisterResultDto.java  UpdateAppointmentResultDto.java
src/main/java/utils/: GsonUtils.java
src/test/java/models/: EmailValidatorTest.java  LoggedInUserTest.java  PasswordHasherTest.java  PhasedplanTest.java  TaskTest.java  UserTest.java
